<!-- src/routes/home/home.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- This is equivalent to a HTTP header -->
    <meta http-equiv="content-type" content="text/html; chatset=utf-8" />
    <title>Home</title>
  </head>
  <body>
    <p>Welcome to our newsletter!</p>
  </body>
</html>
